<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <!--This is nav bar comman to all html file from bootstrap-->
        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <ul class="navbar-nav mr-auto mt-2">

                <li>
                    <a class="nav-link" href="index.html">
                        Home
                    </a>
                </li>

                <li>
                    <a class="nav-link" href="arabic.html">
                        Arabic
                    </a>
                </li>

                <li>
                    <a class="nav-link" href="computerscince.html">
                        Computerscince
                    </a>
                </li>

                <li>
                    <a class="nav-link" href="programing.html">
                        Programing
                    </a>
                </li>

            </ul>
        </nav>

        <main class="container p-5">
            Arebic courses with Dr Nouman khan,<br>
            for four week intensive 10 or more days each

        </main>

    </body>
</html>
