<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <!--This is nav bar comman to all html file from bootstrap-->
        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <ul class="navbar-nav mr-auto mt-2">

                <li>
                    <a class="nav-link" href="index.html">
                        Home
                    </a>
                </li>

                <li>
                    <a class="nav-link" href="arabic.html">
                        Arabic
                    </a>
                </li>

                <li>
                    <a class="nav-link" href="computerscince.html">
                        Computer scince
                    </a>
                </li>

                <li>
                    <a class="nav-link" href="programing.html">
                        Programing
                    </a>
                </li>

            </ul>
        </nav>

        <main class="container p-5">
            <!--p is paddling in bootstrap-->

            <h1>HELLO,WORLD THIS IS <span id="name">MY WEB PAGE</span></h1>
            <h3>MY NAME IS KHLID NURHUSSEIN</h3>
            <img src="sample_image.jpg" alt="Bright" width="600" height="400">

            <h3 class="about">I have these social media account</h3>
            <ul>
                <li>FACEBOOK</li>
                <li>GOOGL</li>
                <li>TELEGRAM</li>
                <li>YOUTUBE</li>
            </ul>

            <h4 class="about">These are some of my favorite online course i enjoy learning and watching</h4>
            <table>
                <tr>
                    <th>Courses</th>
                    <th>at</th>
                </tr>
                <tr>
                    <td>Arabic</td>
                    <td>Biyynah tv</td>
                </tr>
                <tr>
                    <td>Computer scince</td>
                    <td>Harvard cs50</td>
                </tr>
                <tr>
                    <td>Programing</td>
                    <td>W3school.com</td>
                </tr>

            </table>
        </main>
    <script src="script.js"></script>
    </body>
</html>
